@import "_variables";
@import "_fonts";
@import "_animation";


/* Hide scrollbar for IE, Edge and Firefox */
body {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
  background: @bg-color;
}

/* Hide scrollbar */
body::-webkit-scrollbar {
  display: none;
  background: @bg-color;
}
